# Base de datos
DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=

# Configuración app
SEDE_RADIO_M=120
JWT_SECRET=
JWT_EXPIRES_IN=3600

# Archivos
UPLOAD_DIR=uploads

# URL pública del backend
PUBLIC_BASE_URL=